import sys
import os
import pbs_runners_clust
import file_utilities
from os import listdir
from os.path import isfile, join
import subprocess

_path = r"/tzachi_storage/yanl/bat_genes/"

# loop through the file names and submit a job for each one
for file_name in [




'C1S.txt',
'C_6.txt',
'C_3.txt',
'C8g.txt',
'C_9.txt',
'C8b.txt',
'C_2.txt',
'C_7.txt',
'C_5.txt',
'CFI.txt',
'CFD.txt',
'C8a.txt',
'C1R.txt'
'CFB.txt'


]:
    cmd = """module load gcc/gcc-12.1.0 
    module load perl/perl-5.30.1-new 
    module load guidance/guidance-2.02-new
    module load mafft/7.450
    cd /powerapps/share/guidance.v2.02/www/Guidance/

    perl guidance.pl --seqFile {}/{} --program GUIDANCE2 --seqType codon --msaProgram MAFFT --outDir /tzachi_storage/yanl/bat_genes/MSA/{}.txt""".format(_path, file_name, file_name.split('.')[0])
    jobID = pbs_runners_clust.script_runner(cmds=cmd, alias="cds_{}".format(file_name), load_python=True, gmem=4, ncpus=12, queue="adistzachi")
    print(jobID)

