seqfile = /tzachi_storage/yanl/bat_genes/MAFFT_phyml/c8b_mafft.phy
treefile = /tzachi_storage/yanl/bat_genes/MAFFT_phyml/Tree/c8b_MSA.phy_phyml_tree.txt

outfile = /tzachi_storage/yanl/bat_genes/MAFFT_phyml/Tree/codeml/c8b_MSA_positive.codeml		
noisy = 9 
verbose = 1 						
runmode = 0 						
Mgene = 0 
seqtype = 1 					
clock = 0
model = 0
NSsites = 8
ncatG = 6 
icode = 0
aaDist = 0
CodonFreq = 2 
fix_kappa= 0 
kappa = 2 			
fix_omega = 0 
omega = 0 
Malpha = 0 							
fix_alpha = 1 				
alpha = 0 							
fix_rho = 1 						
rho = 0 							
getSE = 1 							
RateAncestor = 0 				
Small_Diff = .5e-6
cleandata = 0						
fix_blength = 0 
method = 1