GABARAP_LOC107509521
FTH1
H3F3A_LOC107517108_P
TMSB4X
TMSB10
NPC2
CD63
GMFG
FCER1G
PRDX1
C5AR1
HMGB1
LOC107509876
CYBA_LOC107502360
FTL
B2M
RNASEK
ARHGDIB
ARPC3
ARPC2
MYL6
SHISA5
MS4A7
JTB
HINT1
TSPO
CRIP1
LYZ
CHCHD2
PRELID1
NME2_LOC107498995
LST1
CFL1
ATP5F1E
RNASE6
COX7C_LOC107498048_P
LRRC25
REEP5
ATP6V1F
CSTB
PFN1
CDC42
SERF2
CTSS
ATP6V0E1
RPS28
LAMTOR2
GRN
FCGRT
DBI
TYROBP_LOC107497638
PSMA7
EMP3
UQCRB_LOC107500346
LAMTOR5
CAPG
COX17_LOC107508371
OAZ1
SUMO2
COX6A1_LOC107501251
NEDD8
CTSD
NDUFA4
PPIA
MYL12A_LOC107516865
RNASET2
ELOB
LBR
CORO1A
CLEC4E
LAPTM5
UQCRQ_LOC107497034
COX4I1_LOC107502351
LCP1
ATP6AP2
TXN_LOC107502633_P
PSMB3
ATP6V1G1
ARPC1B
AIF1
ATP5MD
TALDO1
PRDX5
CD53
CAP1
ATP6V0B
COX6B1_LOC107497665
LLPH
ATP6AP1
PTMA
SH3BGRL3
IFITM3_LOC107506509_P
ADI1
SPI1
S100A11
CD48
NOP10
PSMA6
SEPTIN7
CHMP4B
EIF2AK2
CD69_LOC107502080
TNFSF10
DDX58
USP18
TOR3A
SAMD9L
NT5C3A
ATXN3
SP140L_LOC107504966
BID
LMO2
CGAS
IFI35
PXK
PECAM1
GFPT1
GBP4_LOC118613624_P
RTP4
DTX3L
TASL
BST2
ANXA2
NAMPT
PSMB8
IL1RN
ISG20
PSMF1
TMBIM6
TRAFD1
IFI27_LOC107511262
RARS1
CMPK2
NAIP_LOC107498708
SP110
CASP8
MSR1
EMP3
CAPZA2
TNFSF13B
TRIM34
LIPA
UBALD2
OSTF1
TENT2
ISG15
MILR1
USP37
GBP1_LOC107512699
PARP9
CD53
B2M
RPL10_LOC107510450_P
BPI_LOC107512590
TCF4
CLIC1
IFIT5
TMEM156
LOC107509876
EHD4
FCER1G
ACOD1
CTSS
LACC1
IFIT3
SAMD9
DRAM2
ACTR2
MLKL
SP100
MFSD12
SAMSN1
HACD4
SRGN
TMBIM4
MARCKS
LGALS9
IL32
APOBEC3H_LOC107502060_P
KARS1
TATDN1
CYBA_LOC107502360
MDM2
SHISA5
PSMA3
RHOG
CD48
TXN_LOC107502633_P
NSD3
CYBB_LOC107503927
HLA-A_LOC107503252_P
CDC42
SNX10
GNPTAB
YWHAZ
PLGRKT
CD68
GNG5
LOC107498784
NRROS
PLK2
BTG2
EGR1
JUNB
HEXIM1
IER2
BRD2
JUN
NFKBIZ
INTS6
KLF4
LOC118610132
DUSP1
HLA-A_LOC107511741_P
MAFB
TNF
IFNB1
FOS
IER5
H2AFX_LOC107507926
IFNW1_LOC107518592_P
IER3
DDIT4
RHOB
LOC107518587
PMAIP1
MCL1
IFNA2_LOC107511568_P
DUSP5
LOC118612456
IFNW1_LOC107518590_P
LOC118612865
KLHL21
IRS2
ATF3
LOC107504525
PHLDA1
IER5L
IFNW1_LOC107518583_P
CCNL1
PPP1R15A
LOC118606822
KLF2
LOC118601165
NSUN6
IFIH1
LOC107510272
ZFP36L2
PTGS2
SRSF2
H1-1
NFKBIA
CITED2
H1-4
JUND
IFNA2_LOC107508426_P
AMIGO3
EFNB2
TSPYL2
CCNYL1
PPP1R10
DNAJB4
TRIM25
LOC118605030
HSPA1A_LOC107498470_P
SOBP_LOC107518488
LOC118614537
FAM43A
CEBPB
RNF213
HIST2H3A_LOC118612892_P
PLEKHA4
TNFSF9
HIST1H1C_LOC107503405_P
RASD1
SRRM2
CABYR
LOC118603993
MAFA
KCTD12
PHLDA2
LOC107508543
ENC1
LOC107504040
LOC118612404
ERRFI1
NOCT
INSIG1
LOC107503981
LOC107504581
ACTN2
LOC118604375
MAFF
MARCKSL1
HIST1H2AK_LOC107504229_P
VEGFA
LOC118600320
SFPQ
ZFP36
HIST1H2AK_LOC107504170_P